[tox]
envlist = n, type, py313

[testenv]
description = Run tests with coverage
extras =
    dev
    web
commands = coverage run -m pytest {posargs:tests}

[testenv:type]
description = run type checking
skip_install = true
deps =
    .[dev]
commands = mypy {posargs:src}

[testenv:lint]
description = run linters
skip_install = true
deps =
    .[dev]
commands =
    ruff check {posargs:src tests docs}