csv:
  dialect: "excel-tab"
  delimiter: "\t"
  date_attribute_format: "%Y.%m.%d"
  attribute_mapping:
    date: "könyvelés dátuma"
    type: "típus"
    partner: "partner elnevezése"
    amount: "összeg"
    currency: "összeg devizaneme"
    account: "könyvelési számla"
    notice: "közlemény"

enricher_pattern_sets:
  partner:
    grocery:
      - "Lidl.*"
      - "Lip.ti.*"
      - "Aldi.*"
      - "rossmann.*"
      - "penny.*"
      - "dm.[0-9]+.*"
      - "spar.*"
      - "elelmisz.*"
      - "abc.*"
      - "cba.*"
      - "TESCO.*[0-9]+.*"
      - "COOP"
      - "Auchan.*"
    clothes:
      - "pepco.*"
      - "kik.*"
      - "ha.da.*"
      - "humana.*"
      - "decathlon.*"
      - "deichman.*"
      - "müller.*"
      - "takko.*"
      - "tizproba.*"
      - "h&m.*"
    health:
      - "patika.*"
      - "gyogyszer.*"
      - "GYO.GYSZERTA*"
      - "GYOGYASZATI"
    payment:
      - "nav.*"
      - "Nemzeti Adó- és Vámhivatal"
    vehicle:
      - "mol.[0-9]+"
      - "shell.*"
      - "omv.*"
      - "top.ku.*t.*"
      - "TopKut"
      - "hu-go.*"
      - "auto"
      - "MOL Nyrt"
    utility:
      - "yettel.*"
      - "vodafone.*"
      - "telenor.*"
      - "mvm.*"
      - "upc.*"
      - "e.on"
      - "eon"
      - "édv.*"
      - "biztosító.*"
      - "MOHU.*"
      - "DV Zrt"
      - "NHKV Zrt"
    home_maintenance:
      - "kerteszet.*"
      - "gazdabolt.*"
      - "Bauhaus"
      - "obi.*"
      - "ROTAVILL"
      - "Diego"
  type:
    loan:
      - "hitel.*"
      - "késedelmi.*"
    withdrawal:
      - "Készpénzfelvét.*"
    fee:
      - "Tranzakciós.*"
      - "Üzenetdíj.*"
      - "Csomag díj.*"
      - "jutaléka.*"
      - "Kártyadíj.*"
      - "díja.*"
    deposit:
      - "jóváírás"
    refund:
      - "visszatérítés.*"
    interest:
      - "Kamat.*"
    transfer:
      - "Azonnali Ft átvezetés"
    payment:
      - "Rendszeres átutalás"

text_cleaning:
  payment_providers:
    - "^OTPMOBL\\s*"
    - "^PAYPAL\\s*"
    - "^CRV\\s*"
    - "^SUMUP\\s*"
    - "^BARION(P)*\\s*"
    - "^VIMPAY\\s*"
    - "^SIMPLEP\\s*"
    - "^FESTIPAY\\s*"
    - "^GOPAY\\s*"
    - "^HELOPAY\\s*"
    - "^HUF\\s*"
  company_suffixes:
    - "\\s+(?:[Kk]ft|[Zz]rt|[Rr]t|[Nn]yrt)\\.*\\b"
    - "\\s*(es\\s+)?tarsasag\\s*$"
    - "\\s*korlatolt\\s+felelossegu\\s*$"
    - "\\s*kisker\\s*$"
    - "\\s*szolgaltato\\s*$"
    - "\\s*kereskedelmi\\s*$"
    - "\\s+u\\.\\s*$"
    - "\\s*utca\\s*$"
    - "\\s+ut\\s*$"
    - "\\s*&\\s*$"
  buggy_partner_replacements:
    "e lelmisz": "Élelmisz"
    "e ttere": "Éttere"
    "CUKRA SZDA": "Cukrászda"
    "vende glo": "Vendeglő"
    "VENDE GL": "Vendégl"
    "vira g": "virág"
    "szo lo s": "szőlős"
    "ve rtes": "Vértes"
    "u zlet": "Üzlet"
    "tataba nya": "Tatabánya"
    "pizze ria": "Pizzéria"
    "pe kse g": "Pékség"
    "PE'KSE'G": "Pékség"
    "PRI MA": "Príma"
    "ma v ": "MÁV "
    "M.V-": "MÁV-"
    "MA V-START": "MÁV-START"
    "lipo ti": "Lipóti"
    "LIPO'TI": "Lipóti"
    "TO LTO A LL": "Töltőáll"
    "ja te k": "Játék"
    "fu rdo": "Fürdő"
    "budao rs": "Budaörs"
    "a ruha z": "Áruház"
    "GA BOR": "Gábor"
    "O NKISZOLG": "Önkiszolg"
    "TE TE NYI": "Tétényi"
    "PE NZTA R": "Pénztár"
    "KI NAI": "Kínai"
    "LI RA": "Líra"
    "KISU J": "Kisúj"
    "SZA LLA S": "szállás"
    "OKMA NYIRODA": "Okmányiroda"
    "U JBUDA": "Újbuda"
    "BU FE": "Büfé"
    "KOMA ROMI": "Komáromi"
    "REA L": "Reál"
    "MU SZAKI": "Műszaki"
    "KERE KPA R": "Kerékpár"
    "E PI TO K": "Építők"
    "E PI TE SI": "Építési"
    "GYO GYSZERTA R": "Gyógyszertár"
    "GYO GYFU R": "Gyógyfür"
    "KO NYVTA R": "Könyvtár"